body{
  overflow-x: hidden !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.324);
  display: flex;
  justify-content: center;
  transform: scale(0);
  opacity: 0;
  transition:
    transform 0.3s,
    opacity 0.3s;
  z-index: 1000000 !important;
  overflow-y: auto;
  overflow-x:hidden !important ;
  padding: 30px;
  
}

.modal-overlay.noAnimation {
  transition: all 0s !important;
}

.modal-overlay.noOverlay {
  background: transparent !important;
  /* background: none; */
}

.modal-overlay.show {
  opacity: 1;
  transform: scale(1);
}

.custom_modal {
  background: #fff;
  padding: 30px !important;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  transform: translateY(20px);
  opacity: 0;
  box-shadow: 0px 0px 10px #000000af;
  transition: all 0.3s ease-in-out;
  height: fit-content;
}

.modal-overlay.noAnimation .custom_modal {
  transition: all 0s !important;
}

.custom_modal.show {
  transform: translateY(0);
  opacity: 1;
}

.modal-close-button {
  position: absolute;
  top:30px;
  right: 30px;
  transform: translate(50%  , -50%);
  border: none;
  background: transparent;
  font-size: 30px;
  font-weight: bold;
  color: #454545c5;
  cursor: pointer;
  transition: .3s ease;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: var(--global-blue); */
  width: 40px;
  height: 40px;
  color: #222;
}



.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  gap: 10px;
}

.modal-header h5 {
  margin: 10px 0;
  font-size: 18px;
}

.modal-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.modal-buttons button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.modal-buttons .modal-confirm-button {
  background-color: #056d7f;
  color: #fff;
}

.modal-buttons .modal-cancel-button {
  background-color: #f44336;
  color: #fff;
}

  
  
  
/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  /* Your styles here */
  
}

/* Small devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  /* Your styles here */
  

}

/* Medium devices (desktops, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Your styles here */

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Your styles here */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  /* Your styles here */
}

/* Extra extra large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  /* Your styles here */
}
