.currentTime_card {
  border-radius: 15px;
  display: flex;
  color: #222;
  justify-content: center;
  position: relative;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  user-select: none;
}

.time-text {
  font-size: 30px;
  margin-top: 0px;
  margin-left: 15px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: var(--global-blue);
}

.time-sub-text {
  font-size: 15px;
  margin-left: 5px;
}

.day-text {
  font-size: 18px;
  margin-top: 0px;
  margin-left: 15px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.moon {
  font-size: 20px;
  position: absolute;
  right: 15px;
  top: 15px;
  transition: all 0.3s ease-in-out;
}

.currentTime_card:hover > .moon {
  font-size: 23px;
}
